*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Open Sans', sans-serif;
}

img{
    width: 100%;
    height: 100%;
}


/*Utils*/

.big-container{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.medium-container{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.small-container{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.blue-button{
    background-color:#0061FF;
    color: white;
    padding: 5px 15px;
}

.text-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(100% / 3);
    align-items: flex-start;
}

.margin-top50{
    margin-top: 50px;
}
.card-border{
   border: 3px solid #F8F8F8; 
}
.max-w600{
    max-width: 600px;
}
.font-s15{
    font-size: 15px;
}

.bg-green{
    background-color: #A2D39B;
}
.bg-darkred{
    background-color: #61082B;
}
.bg-lightblue{
    background-color: #0093CE;
}
.bg-lightred{
    background-color: #FF1C1C;
}
.bg-red{
    background-color: #D5001F;
}
.bg-cyan{
    background-color: #B4D0E7;
}
.bg-darkblue{
    background-color: #0D2481;
}
.bg-yellow{
    background-color: #FFD830;
}
.bg-verylightgray{
    background-color: #F8F8F8;
}

/*Header*/

header{
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

header li{
    list-style-type: none;
    display: flex;
    align-self:center;
    padding: 20px 10px;
    margin-right: 15px;
}
header ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}


/*Main*/

/*First Section*/
.big-title{
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
}
.colored-section{
    background-color:#B4D0E7;
    padding-top: 150px;
}
.img-box{
    height: 400px;
    width: calc(2 * 100% / 3);
    display: flex;
    align-items: end;
}
.text-box i{
    margin-top: auto;
    font-size: 50px;
}


/*Second Section*/
.small-container h2{
    font-size: 30px;
    margin: 50px 0;
}
.card-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.business-card{
    width: calc(100% / 3 - 30px);
    margin-top: 10px;
}
.card-option{
    border-bottom: 3px solid #F8F8F8;
    text-align: center;
    padding: 10px 0;
}
.card-text{
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 10px auto;
    line-height: 30px;
}
.blue-icon{
    color: #0061FF;
}
.business-card .blue-button{
    margin: 30px auto;
    min-width: 210px;
    text-align: center;
}
.business-card hr{
    height: 1px;
    width: 40px;
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #F8F8F8;
}
.gray-text{
    color: gray;
    margin-bottom: 10px;
}
.card-text li{
    list-style-type: none;
    margin: 10px 0;
}
.horizontal-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 45px 0;
    border: 3px solid #F8F8F8;
}
.horizontal-option{
    text-align: center;
    padding: 10px 0;
    border-bottom: 3px solid #F8F8F8;
}
.horizontal-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 10px;
}
.horizontal-text h4{
    margin-top: 30px;
}
.horizontal-text .blue-button{
    text-align: center;
    min-width: 270px;
    margin: auto 20px;
    padding: 10px 10px;
}
.horizontal-text p{
    font-size: 15px;
}


/*Third Section*/
.small-container .img-box{
    width: calc(100% / 2);
    margin-right: 45px;
}
.small-container .text-box{
    margin-top: 30px;
}
.text-box p{
    margin: 30px 0;
}
.bordered-gray{
    border: 2px solid black;
    padding: 5px 10px;
}


/*Fourth section*/
.businessfeature-text{
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 10px auto;
}
.business-card img{
    height: 50%;
}
.businessfeature-text p{
    margin-top: 30px;
}


/*Sixth section*/
.team-option-box{
    height: 510px;
    width: calc(100% / 3);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.box-img-team-option{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box-img-team-option img{
    filter:invert(1);
    max-width: 50%;
    max-height: 50%;
    align-self: center;
}
#resized-img{
    height: 25px;
}
/*.teamlogo-text-box{
    margin-top: 30px;
    margin-left: 30px;
    max-width: 50%;
}
.team-text{
    margin-top: 30px;
    margin-left: 30px;
}
.big-container hr{
    height: 1px;
    width: 50px;
    margin-top: 30px;
    margin-left: 30px;
    color: #F8F8F8;
}